<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no">
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no">
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title>Mail</title>
    <style type="text/css">
        /*Basics*/
        
        * {
            font-family: Roboto !important;
        }
        
        body {
            margin: 0px!important;
            padding: 0px!important;
            display: block!important;
            min-width: 100%!important;
            width: 100%!important;
            -webkit-text-size-adjust: none;
        }
        
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        td img {
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block!important;
            border: 0px;
        }
        
        td p {
            margin: 0;
            padding: 0;
        }
        
        td div {
            margin: 0;
            padding: 0;
        }
        
        td a {
            text-decoration: none;
            color: inherit;
        }
        /*Outlook*/
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }
        /*Gmail blue links*/
        
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /*Buttons fix*/
        
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none!important;
        }
        
        .yshortcuts a {
            border-bottom: none!important;
        }
        
        .ios-footer a {
            color: #aaaaaa!important;
            text-decoration: none;
        }
        /*Responsive*/
        
        @media screen and (max-width:799px) {
            table.row {
                width: 100%!important;
                max-width: 100%!important;
            }
            td.row {
                width: 100%!important;
                max-width: 100%!important;
            }
            .img-responsive img {
                width: 100%!important;
                max-width: 100%!important;
                height: auto!important;
                margin: auto;
            }
            .center-float {
                float: none!important;
                margin: auto!important;
            }
            .center-text {
                text-align: center!important;
            }
            .container-padding {
                width: 100%!important;
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            .container-padding10 {
                width: 100%!important;
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            .hide-mobile {
                display: none!important;
            }
            .menu-container {
                text-align: center!important;
            }
            .autoheight {
                height: auto!important;
            }
            .m-padding-10 {
                margin: 10px 0!important;
            }
            .m-padding-15 {
                margin: 15px 0!important;
            }
            .m-padding-20 {
                margin: 20px 0!important;
            }
            .m-padding-30 {
                margin: 30px 0!important;
            }
            .m-padding-40 {
                margin: 40px 0!important;
            }
            .m-padding-50 {
                margin: 50px 0!important;
            }
            .m-padding-60 {
                margin: 60px 0!important;
            }
            .m-padding-top10 {
                margin: 30px 0 0 0!important;
            }
            .m-padding-top15 {
                margin: 15px 0 0 0!important;
            }
            .m-padding-top20 {
                margin: 20px 0 0 0!important;
            }
            .m-padding-top30 {
                margin: 30px 0 0 0!important;
            }
            .m-padding-top40 {
                margin: 40px 0 0 0!important;
            }
            .m-padding-top50 {
                margin: 50px 0 0 0!important;
            }
            .m-padding-top60 {
                margin: 60px 0 0 0!important;
            }
            .m-height10 {
                font-size: 10px!important;
                line-height: 10px!important;
                height: 10px!important;
            }
            .m-height15 {
                font-size: 15px!important;
                line-height: 15px!important;
                height: 15px!important;
            }
            .m-height20 {
                font-size: 20px!important;
                line-height: 20px!important;
                height: 20px!important;
            }
            .m-height25 {
                font-size: 25px!important;
                line-height: 25px!important;
                height: 25px!important;
            }
            .m-height30 {
                font-size: 30px!important;
                line-height: 30px!important;
                height: 30px!important;
            }
            .rwd-on-mobile {
                display: inline-block!important;
                padding: 5px;
            }
            .center-on-mobile {
                text-align: center!important;
            }
            .fade-white {
                background-color: #fff!important;
            }
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,500,600,700,400italic,500italic,600italic,700italic">
</head>

<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#fff">

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <!-- Outer Table -->
                <td align="center" bgcolor="#fff">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- anabel-space -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#fff">
                                    <!-- Content -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td height="50" style="font-size:40px;line-height:50px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content -->
                                </td>
                            </tr>
                            <!-- anabel-space -->
                        </tbody>
                    </table>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- oxygen-title-1 -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff" class="container-padding">
                                    <!-- Content -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                            </tr>

                                            <tr style="">
                                                <td class="center-text" align="left" style="font-family:Quicksand, Arial, Helvetica, sans-serif;font-size:33px;line-height:37px;font-weight:100;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;text-align:center;">

                                                    <div style="margin: 0px; padding: 0px;">
                                                        <h3 style="margin: 0px; padding: 0px; font-family: Vidaloka !important;">You’re in!</h3>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="">
                                                <td class="center-text" align="left" style="font-family:Quicksand, Arial, Helvetica, sans-serif;font-size:18px;line-height:23px;font-weight:300;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

                                                    <div style="margin: 0px; padding: 0px;">
                                                        <p style="margin: 0px; padding: 0px;"><br></p>

                                                        <p style="margin: 0px; padding: 0px;">Hi {{name}},</p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                        <p style="margin: 0px; padding: 0px;">Welcome to our world :) </p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                        <p style="margin: 0px; padding: 0px;">Go to the Marche Unique portal now!</p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                        <p style="margin: 0px; padding: 0px;">If you have any questions, concerns or just want to say ‘hi’ you can reach out to me any time.</p>
                                                        <p style="margin: 0px; padding: 0px;"><br></p>
                                                        <p style="margin: 0px; padding: 0px;">Cheers,</p>

                                                        <p style="margin: 0px; padding: 0px;"><br></p>

                                                        <p style="margin: 0px; padding: 0px;">Marche Unique Team</p>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content -->
                                </td>
                            </tr>
                            <!-- oxygen-title-1 -->
                        </tbody>
                    </table>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- anabel-space -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#fff">
                                    <!-- Content -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td height="90" style="font-size:40px;line-height:90px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content -->
                                </td>
                            </tr>
                            <!-- anabel-space -->
                        </tbody>
                    </table>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- fashionistas-unsubscribe -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#fff" class="container-padding">
                                    <!-- Content -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:8px;line-height:24px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

                                                    <div style="margin: 0px; padding: 0px;">
                                                        <p style="margin: 0px; padding: 0px;"><a style="text-decoration-line: underline;" href="{{unsubscribe}}">unsubscribe</a></p>

                                                        <p style="margin: 0px; padding: 0px;">
                                                            © 2021. All rights reserved.
                                                        </p>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content -->
                                </td>
                            </tr>
                            <!-- fashionistas-unsubscribe -->
                        </tbody>
                    </table>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
                        <!-- fashionistas-unsubscribe -->
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#fff" class="container-padding">
                                    <!-- Content -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center-text" align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:8px;line-height:24px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">


                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content -->
                                </td>
                            </tr>
                            <!-- fashionistas-unsubscribe -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Outer-Table -->
        </tbody>
    </table>
</body>

</html>